VITE_FIREBASE_API_KEY=AIzaSyC1ZSN58FcjT48luRRg0QnICz1UGx8ZVDs
VITE_FIREBASE_AUTH_DOMAIN=mattressai2.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=mattressai2
VITE_FIREBASE_STORAGE_BUCKET=mattressai2.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=981157126270
VITE_FIREBASE_APP_ID=1:981157126270:web:f7d7c6af7fdd3deb35782f